# Orchestrator-ABC
quarkus.http.port=9094
# Log
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.category."org.hibernate".level=OFF
quarkus.log.console.format=%d{dd/MM/yyyy HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
# Db
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = username_abc
quarkus.datasource.password = password_abc
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/db_abc
quarkus.datasource.reactive.max-size = 12

# Participant
quarkus.rest-client.a.url=http://127.0.0.1:9095
quarkus.rest-client.b.url=http://127.0.0.1:9096
quarkus.rest-client.c.url=http://127.0.0.1:9097

# Saga Cqrs
saga.participant.timeout=10000
cqrs.participant.timeout=30000
saga.scheduler.finalize=1s
saga.scheduler.fix=60s
sagacqrs.log.maxlength=2048
sagacqrs.log.datetimeformat=dd/MM/yy HH:mm:ss.SSS

# DEV
%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%dev.quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
%dev.quarkus.http.cors.methods=GET, OPTIONS, POST, PUT, DELETE

# STAGE
%stage.quarkus.log.level=INFO
%stage.quarkus.log.min-level=DEBUG
%stage.quarkus.http.cors=true
%stage.quarkus.http.cors.origins=*
%stage.quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
%stage.quarkus.http.cors.methods=GET, OPTIONS, POST, PUT, DELETE

# CLOUD
%cloud.quarkus.log.level=INFO
%cloud.quarkus.log.min-level=DEBUG
%cloud.quarkus.datasource.username = username_abc
%cloud.quarkus.datasource.password = password_abc
%cloud.quarkus.datasource.reactive.url = vertx-reactive:postgresql://orchestrator-abc-db-service.default.svc.cluster.local/db_abc
%cloud.quarkus.rest-client.a.url=http://participant-a-web-service.default.svc.cluster.local:9981
%cloud.quarkus.rest-client.b.url=http://participant-b-web-service.default.svc.cluster.local:9982
%cloud.quarkus.rest-client.c.url=http://participant-c-web-service.default.svc.cluster.local:9983
